<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Hello World</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
  </head>
  <body>
    <!-- Begin Header -->
		<header id="header">
			<nav class="navbar navbar-expand-xl navbar-light">
				<!-- <a href="#pageContainer" class="skip-to-content">Skip to main content</a> -->
				<div class="container">
					<a class="navbar-brand" href="/">
						<img alt="metro transit logo" src="img/MetroTransitLogo.svg" class="logo d-inline-block">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse"
						data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
						aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<section>
							<ul class="nav navbar-nav mx-auto">
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="/trip-planner" id="tripToolsDropdown" role="button"
										data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Trip Tools
									</a>
									<div class="dropdown-menu" aria-labelledby="tripToolsDropdown">
										<a class="dropdown-item" href="/trip-planner">Trip Planner</a>
										<a class="dropdown-item" href="/nextrip">NexTrip</a>
										<a class="dropdown-item" href="/rider-alerts">Alerts</a>
										<a class="dropdown-item" href="/park-rides">Find a Park &amp; Ride</a>
										<a class="dropdown-item" href="/stops-stations">
											Find a Stop or Station
										</a>
									</div>
								</li>
								<li class="nav-item">
									<a class="nav-link no-dropdown" href="/schedules-maps">
										Schedules &amp; Maps
									</a>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" id="faresDropdown" role="button"
										data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Fares
									</a>
									<div class="dropdown-menu" aria-labelledby="faresDropdown">
										<a class="dropdown-item" href="/fares">Fares</a>
										<a class="dropdown-item" href="/go-to-card">Go-To Card</a>
										<a class="dropdown-item" href="/passes">Pass Programs</a>
										<a class="dropdown-item" href="https://store.metrotransit.org/">Store</a>
									</div>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" id="moreDropdown" role="button"
										data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										More
									</a>
									<div class="dropdown-menu" aria-labelledby="moreDropdown">
										<a class="dropdown-item" href="/carpool-vanpool">Carpool &amp; Vanpool</a>
										<a class="dropdown-item" href="/transit-link">Transit Link</a>
										<a class="dropdown-item" href="/guaranteed-ride-home">Guaranteed Ride Home</a>
										<a class="dropdown-item" href="/bike">Bicycle</a>
										<a class="dropdown-item" href="/news">News &amp; Events</a>
									</div>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" id="helpDropdown" role="button"
										data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Help
									</a>
									<div class="dropdown-menu" aria-labelledby="helpDropdown">
										<a class="dropdown-item" href="/how-to-ride">How to Ride</a>
										<a class="dropdown-item" href="/contact-us">Contact Us</a>
										<a class="dropdown-item" href="/lost-found">Lost &amp; Found</a>
										<a class="dropdown-item" href="/accessibility">Accessibility</a>
										<a class="dropdown-item" href="/languages">Languages</a>
										<a class="dropdown-item" href="/police">Transit Police</a>
									</div>
								</li>
							</ul>
						</section>
						<ul class="nav navbar-nav utilities ml-auto">
							<li class="nav-item">
								<a class="nav-link store-icon" href="https://store.metrotransit.org">
									<span class="sr-only">store</span>
								</a>
							</li>
							<li class="nav-item dropdown">
								<a data-toggle="dropdown" class="nav-link dropdown-toggle search-icon" href="#">
									<span class="sr-only">site search</span>
								</a>
								<div class="dropdown-menu search-dropdown-menu">
									<div class="input-group">
										<label for="siteSearch" class="sr-only">Search</label>
										<input type="text" id="siteSearch" class="form-control" placeholder="Search our site">
										<div class="input-group-append">
											<button type="button" id="siteSearchBtn" class="btn btn-primary">
												<span class="sr-only">Search button</span>
												<img alt="search button" class="icon" src="/template/img/svg/search-gray.svg">
											</button>
										</div>
									</div>
								</div>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle avatar-icon" href="#" id="accountDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<span class="sr-only">Sign in / create account</span>
								</a>
								<div class="dropdown-menu dropdown-menu-right" aria-labelledby="accountDropdown">
									<a class="dropdown-item" href="/logoff.aspx?returnurl=https%3a%2f%2fwwwtest.metrotransit.org%2fDefault.aspx">Sign Out</a>
									<a class="dropdown-item" href="https://account.metrotransit.org/edit.aspx?returnurl=https%3a%2f%2fwwwtest.metrotransit.org%2fDefault.aspx">Edit Account</a>
								</div>
							</li>
						</ul>
						<ul class="nav navbar-nav d-xl-none border-top-0">
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="aboutDropdown" role="button"
									data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Metro Transit</a>
								<div class="dropdown-menu" aria-labelledby="aboutDropdown">
									<a class="dropdown-item" href="/transit-improvements">Transit Improvements</a>
									<a class="dropdown-item" href="/facilities-people">Facilities</a>
									<a class="dropdown-item" href="/riders-almanac-blog">Rider's Almanac</a>
									<a class="dropdown-item" href="/use-of-transit-property">Use of Transit Property</a>
								</div>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="mediaRelationsDropdown" role="button"
									data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Media Relations</a>
								<div class="dropdown-menu" aria-labelledby="mediaRelationsDropdown">
									<a class="dropdown-item" href="/logos-images">Media Resources</a>
									<a class="dropdown-item" href="/awards">Awards</a>
								</div>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="careersDropdown" role="button"
									data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Careers</a>
								<div class="dropdown-menu" aria-labelledby="careersDropdown">
									<a class="dropdown-item" href="/jobs">Available Job Opportunities</a>
									<a class="dropdown-item" href="/drive">Become a Bus Driver</a>
									<a class="dropdown-item" href="/transit-police-careers">Join the Transit Police</a>
								</div>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="policeDropdown" role="button"
									data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Policies</a>
								<div class="dropdown-menu" aria-labelledby="policeDropdown">
									<a class="dropdown-item" href="/social-media-policy">Social Media Policy</a>
									<a class="dropdown-item" href="https://metrocouncil.org/Privacy-Policy.aspx">Privacy Policy</a>
									<a class="dropdown-item" href="/code-of-conduct">Code of Conduct</a>
									<a class="dropdown-item" href="/titlevi">Title VI: Commitment to Fairness</a>
								</div>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="missionDropdown" role="button"
									data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Mission &amp; Impact</a>
								<div class="dropdown-menu" aria-labelledby="missionDropdown">
									<a class="dropdown-item" href="/about-metro-transit">Mission &amp; Funding</a>
									<a class="dropdown-item" href="/equity">Equity &amp; Inclusion</a>
									<a class="dropdown-item" href="/public-art-in-transit">Public Art</a>
									<a class="dropdown-item" href="/outreach">Outreach</a>
									<a class="dropdown-item" href="/transit-oriented-development">Transit Oriented Development</a>
								</div>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="resourcesDropdown" role="button"
									data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources</a>
								<div class="dropdown-menu" aria-labelledby="resourcesDropdown">
									<a class="dropdown-item" href="/app">Try the Metro Transit App</a>
									<a class="dropdown-item" href="/advertise-with-metro-transit">Advertise with Us</a>
									<a class="dropdown-item" href="/apps">API Resources for Developers</a>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<!-- End Header -->
		<main id="pageContainer" class="container" tabindex="-1">
			<section id="homePage">
				<h1 class="sr-only">Metro Transit Home</h1>
				<section class="full-width">
					<div class="hero home-bg mb-0 pt-3 pt-md-0 pt-lg-3">
						<div class="container">
							<div id="findSchedulesByRoute" class="auto-complete-search-box d-none d-md-block">
 								<div class="row justify-content-md-center">
									<div class="col-md-8 col-lg-6 mt-2 mt-md-5">
										<div class="input-group">
											<input 
												type="text"
												id="schedulesByRoute"
												name="schedulesByRoute"
												class="form-control border-0"
												placeholder="Find schedules by route"
												aria-label="Find schedules by route"
												aria-describedby="searchRoutesButton">
											<label for="schedulesByRoute" class="sr-only">Find schedules by route</label>
											<div class="input-group-append">
												<button id="searchRoutesButton" type="button" class="btn btn-primary" onclick="Schedule.searchSchedules();">
													<span class="sr-only">Search button</span>
													<img alt="" class="icon" src="/img/svg/search-gray.svg">
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="cta-link-white mt-md-2 mt-xl-4">
								<a class="d-inline-flex nav-link" href="/schedules-maps">
									View all Schedules &amp; Maps
								</a>
								<img alt="" class="icon" src="/img/svg/arrow-right-white.svg">
							</div>
						</div>
					</div>
				</section>
			</section>
		</main>
		<!-- Begin Main Content -->

		<!-- Begin Footer -->
		<footer class="section">
			<div class="container">
				<div class="button-container-icon-right">
					<a href="/contact-us" class="btn btn-outline-primary">Contact us</a>
				</div>
				<p class="text-center d-lg-none"><a href="tel:651-373-3333" class="h2">651-373-3333</a></p>
				<div class="d-none d-lg-block social-media text-center">
					<a href="https://www.twitter.com/MetroTransitMN"><img alt="metro transit on twitter" class="icon mr-2" src="./img/svg/twitter-gray.svg"></a>
					<a href="https://www.facebook.com/MetroTransitMN"><img alt="metro transit on facebook" class="icon mr-2" src="./img/svg/facebook-gray.svg"></a>
					<a href="https://www.youtube.com/MetroTransitMN"><img alt="metro transit on youtube" class="icon mr-2" src="./img/svg/youtube-gray.svg"></a>
					<a href="https://instagram.com/metrotransitmn"><img alt="metro transit on instagram" class="icon mr-2" src="./img/svg/instagram-gray.svg"></a>
					<a href="https://www.linkedin.com/company/metro-transit"><img alt="metro transit on linked in" class="icon mr-2" src="./img/svg/linkedin-gray.svg"></a>
					<a href="https://www.flickr.com/photos/metrotransitmn/"><img alt="metro transit on flickr" class="icon" src="./img/svg/flickr-gray.svg"></a>
				</div>
				<div class="footer d-none d-lg-block">
					<div class="card-deck">
						<div class="card border-0">
							<div class="card-body">
								<h4 class="card-title">About Metro Transit</h4>
								<ul class="nav flex-column">
									<li class="nav-item">
										<a href="/transit-improvements" class="nav-link">Transit Improvements</a>
									</li>
									<li class="nav-item">
										<a href="/facilities" class="nav-link">Facilities</a>
									</li>
									<li class="nav-item">
										<a href="/riders-almanac-blog" class="nav-link">Riders Almanac</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="card border-0">
							<div class="card-body">
								<h4 class="card-title">Media Relations</h4>
								<ul class="nav flex-column">
									<li class="nav-item">
										<a href="/contacts" class="nav-link">Contacts</a>
									</li>
									<li class="nav-item">
										<a href="/press" class="nav-link">Press Releases</a>
									</li>
									<li class="nav-item">
										<a href="/awards" class="nav-link">Awards</a>
									</li>
									<li class="nav-item">
										<a href="/" class="nav-link">Images &amp; Logos</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="card border-0">
							<div class="card-body">
								<h4 class="card-title">Careers</h4>
								<ul class="nav flex-column">
									<li class="nav-item">
										<a href="/jobs" class="nav-link">Available Job Opportunities</a>
									</li>
									<li class="nav-item">
										<a href="/drive" class="nav-link">Become a Bus Driver</a>
									</li>
									<li class="nav-item">
										<a href="/transit-police-careers" class="nav-link">Join the Transit Police</a>
									</li>
									<li class="nav-item">
										<a href="/job-seekers" class="nav-link">Career Fairs</a>
									</li>
									<li class="nav-item">
										<a href="/internships" class="nav-link">Internships</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="card border-0">
							<div class="card-body">
								<h4 class="card-title">Policies</h4>
								<ul class="nav flex-column">
									<li class="nav-item">
										<a href="/social-media-policy" class="nav-link">Social Media Policy</a>
									</li>
									<li class="nav-item">
										<a href="https://metrocouncil.org/Privacy-Policy.aspx" class="nav-link" target="_blank">Privacy Policy</a>
									</li>
									<li class="nav-item">
										<a href="/code-of-conduct" class="nav-link">Code of Conduct</a>
									</li>
									<li class="nav-item">
										<a href="/titlevi" class="nav-link">Title VI: Commitment to Fairness</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="card-deck">
						<div class="card border-0">
							<div class="card-body">
								<h4 class="card-title">Mission &amp; Impact</h4>
								<ul class="nav flex-column">
									<li class="nav-item">
										<a href="/commitment-to-fairness" class="nav-link">Commitment to Fairness</a>
									</li>
									<li class="nav-item">
										<a href="/impact-programs" class="nav-link">Impact Programs</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="card border-0">
							<div class="card-body">
								<h4 class="card-title">Resources</h4>
								<ul class="nav flex-column">
									<li class="nav-item">
										<a href="/app" class="nav-link">Try the Metro Transit App</a>
									</li>
									<li class="nav-item">
										<a href="/advertise-with-metro-transit" class="nav-link">Advertise with Us</a>
									</li>
									<li class="nav-item">
										<a href="/apps" class="nav-link">API Resources for Developers</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="card border-0"></div>
						<div class="card border-0"></div>
					</div>
				</div>
				<p class="text-center">
					<small>
						Metro Transit is a service of the Metropolitan Council.
						<span class="d-block d-md-none"> <br> </span>© 2019 Metro
						Transit
					</small>
				</p>
			</div>
		</footer>
		<!-- End Footer -->
  </body>
</html>
